-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 23 2021 г., 21:44
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cookingapp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`id`, `title`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Курица', 'Курица - это разновидность домашней птицы, подвид красной джунглейной птицы (Gallus gallus). Это одно из самых обычных и широко распространенных домашних животных, с общей численностью населения более 19 миллиардов на 2011 год. В мире больше кур, чем любой другой птицы или домашней птицы. Люди держат кур в первую очередь как источник пищи (потребляя как мясо, так и яйца) и, реже, как домашних животных. Первоначально выращенные для петушиных боев или для особых церемоний, цыплята не содержались в пищу до эллинистического периода (4–2 вв. До н.э.).  R  n  r  nГенетические исследования указывают на множественное материнское происхождение в Южной Азии, Юго-Восточной Азии и Восточная Азия, но клады, встречающиеся в Америке, Европе, на Ближнем Востоке и в Африке, происходят с Индийского субконтинента. Из древней Индии одомашненный цыпленок распространился в Лидию в Западной Малой Азии и в Грецию к 5 веку до нашей эры. Птица была известна в Египте с середины 15 века до нашей эры. Согласно анналам Тутмоса III, «птица, которая рожает каждый день», пришла в Египет из земли между Сирией и Сеннаром в Вавилонии.', NULL, NULL),
(2, 'Лосось', 'Лосось - это общее название для нескольких видов рыб из семейства лососевых. Другие рыбы в том же семействе включают форель, голец, хариус и сиг. Лосось произрастает в притоках Северной Атлантики (род Salmo) и Тихого океана (род Oncorhynchus). Многие виды лосося были интродуцированы в неместные среды, такие как Великие озера Северной Америки и Патагония в Южной Америке. Лосось интенсивно разводится во многих частях мира.  R  n  r  n Обычно лосось анадромный: он вылупляется в пресной воде, мигрирует в океан, а затем возвращается в пресную воду для размножения. Однако популяции некоторых видов всю жизнь ограничены пресной водой. Фольклор гласит, что рыба возвращается в то место, где она вылупилась, чтобы нереститься. Исследования слежения показали, что это в основном правда. Часть возвращающегося лосося может заблудиться и нереститься в различных пресноводных системах; процент заблудших зависит от вида лосося. Было показано, что самонаводящееся поведение зависит от обонятельной памяти. Лосось восходит к неогену.', NULL, NULL),
(3, 'Говядина', 'Говядина - это кулинарное название мяса крупного рогатого скота, особенно скелетных мышц. Люди едят говядину с доисторических времен. Говядина является источником высококачественного белка и питательных веществ.  R  n  r  nБольшую часть мяса скелетных мышц говядины можно использовать как есть, просто разрезав на определенные части, такие как жаркое, короткие ребрышки или стейк (филе миньон, стейк из филе , стейк из ромпа, ребристый стейк, стейк рибай, вешалка и т. д.), в то время как другие отрубы обрабатываются (солонина или вяленая говядина). Обрезь, с другой стороны, обычно смешивается с мясом более старшего, более постного (следовательно, более жесткого) крупного рогатого скота, измельчается, измельчается или используется в колбасах. Кровь используется в некоторых разновидностях кровяной колбасы. Другие части, которые съедаются, включают другие мышцы и субпродукты, такие как бычий хвост, печень, язык, рубец из сеточки или рубца, железы (особенно поджелудочная железа и вилочковая железа, называемые сладким хлебом), сердце, мозг (хотя и запрещены там, где это запрещено). существует опасность губчатой ​​энцефалопатии крупного рогатого скота, коровьего бешенства, обычно называемой коровьим бешенством), почек и нежных яичек быка (известных в Соединенных Штатах как телячья картошка, степные устрицы или устрицы Скалистых гор). Некоторые кишки готовят и едят как есть, но чаще их очищают и используют в качестве натуральных колбасных оболочек. Кости используются для приготовления говяжьего бульона.', NULL, NULL),
(4, 'Свинина', 'Свинина - это кулинарное название мяса домашней свиньи (Sus scrofa domesticus). Это наиболее часто потребляемое мясо во всем мире [1], свидетельствующее о том, что свиноводство восходит к 5000 году до нашей эры.  R  n  r  n Свинину едят как в свежеприготовленной, так и в консервированной форме. Посолка продлевает срок хранения продуктов из свинины. Ветчина, копченая свинина, окорок, бекон и колбаса являются примерами консервированной свинины. Колбасные изделия - это отрасль кулинарии, посвященная готовым мясным продуктам, в основном из свинины.  R  n  r  nСвинья - самое популярное мясо в восточных и немусульманских частях Юго-Восточной Азии (Индокитай, Филиппины, Сингапур, Восточный Тимор). и также очень распространен в западном мире, особенно в Центральной Европе. Он высоко ценится в азиатской кухне за жирность и приятную консистенцию. Употребление свинины запрещено еврейским, мусульманским и растафарианским диетическим законом по религиозным причинам, и есть несколько возможных причин.', NULL, NULL),
(5, 'test', 'testTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTesttestTestTest', '2021-05-23 10:31:31', '2021-05-23 10:31:31');

-- --------------------------------------------------------

--
-- Структура таблицы `meals`
--

CREATE TABLE `meals` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `instructions` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient3` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient4` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient5` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient6` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient7` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient8` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient9` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient10` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient11` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient12` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient13` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient14` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient15` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient16` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient17` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient18` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient19` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ingredient20` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure3` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure4` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure5` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure6` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure7` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure8` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure9` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure10` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure11` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure12` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure13` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure14` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure15` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure16` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure17` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure18` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure19` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `measure20` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `meals`
--

INSERT INTO `meals` (`id`, `title`, `instructions`, `image`, `ingredient1`, `ingredient2`, `ingredient3`, `ingredient4`, `ingredient5`, `ingredient6`, `ingredient7`, `ingredient8`, `ingredient9`, `ingredient10`, `ingredient11`, `ingredient12`, `ingredient13`, `ingredient14`, `ingredient15`, `ingredient16`, `ingredient17`, `ingredient18`, `ingredient19`, `ingredient20`, `measure1`, `measure2`, `measure3`, `measure4`, `measure5`, `measure6`, `measure7`, `measure8`, `measure9`, `measure10`, `measure11`, `measure12`, `measure13`, `measure14`, `measure15`, `measure16`, `measure17`, `measure18`, `measure19`, `measure20`, `created_at`, `updated_at`) VALUES
(1, 'Тушеная курица в коричневом соусе', 'Выдавите лайм по курице и хорошо разотрите. Слейте лишний сок лайма. Смешайте помидоры, зеленый лук, лук, чеснок, перец, тимьян, перец и соевый соус в большой миске с кусочками курицы. Накрыть крышкой и мариновать не менее одного часа. \\ R \\ nНагрейте масло в голландской кастрюле или большой кастрюле. Стряхивайте приправы, вынимая каждый кусок курицы из маринада. Оставьте маринад для соуса. \\ R \\ nСлегка обжарьте курицу по несколько кусочков в очень горячем масле. Положите обжаренные кусочки курицы на тарелку, пока вы подрумяните оставшиеся кусочки. Слейте излишки масла и верните курицу на сковороду. Залить курицу маринадом и добавить морковь. Перемешайте и готовьте на среднем огне в течение 10 минут. \\ R \\ nСмешайте муку и кокосовое молоко и добавьте в тушение, постоянно помешивая. Убавьте огонь до минимума и готовьте еще 20 минут или до готовности.', '', 'Курица', 'Томат', 'Лук', 'Чеснок', 'Красный перец', 'Морковь', 'Лайм', 'Тимьян', 'Душистый перец', 'Соевый соус', 'Кукурузный крахмал', 'Кокосовое молоко', 'Растительное масло', '', '', '', '', '', '', '', '1 целое', '1 нарезанный', '2 нарезанный', '2 нарезанный', '1 нарезанный', '1 нарезанный', '1', '2 чайные ложки', '1 чайная ложка', '2 столовые ложки', '2 чайные ложки', '2 чашки', '1 столовая ложка', '', '', '', '', '', '', '', '2021-05-23 11:23:35', '2021-05-23 11:23:35'),
(2, 'Куриный отвар', 'ШАГ 1 - ЗАМАРИНОВАНИЕ КУРИЦЫ \\ r \\ nВ миске добавьте курицу, соль, белый перец, имбирный сок и хорошо перемешайте. \\ R \\ nОставьте курицу в сторону. \\ R \\ nШАГ 2 - ПРОМЫТЬ БЕЛЫЙ РИС \\ r \\ nПромойте рис в металлической миске или кастрюле пару раз, а затем слейте воду. \\ r \\ nШАГ 2 - ВАРИАНТ БЕЛОГО РИСА \\ r \\ nЗатем добавьте 8 чашек воды и поставьте плиту на сильный огонь, пока он не закипит. . Как только рисовая каша закипит, поставьте плиту на слабый огонь, а затем перемешивайте каждые 8-10 минут в течение примерно 20-25 минут. \\ R \\ nЧерез 25 минут это необязательно, но вы можете добавить немного воды в сделайте рисовую кашу, чтобы она была менее густой или по своему вкусу. \\ r \\ nЗатем добавьте маринованную курицу в рисовую кашу и оставьте плиту на слабом огне еще на 10 минут. \\ r \\ nПосле дополнительных 10 минут добавьте зеленый лук, нарезанный имбирь, 1 щепотка соли, 1 щепотка белого перца и перемешивайте в течение 10 секунд. \\ r \\ n Подавайте рисовую кашу в миске. \\ r \\ nДополнительно: добавьте кориандр поверх рисовой каши.', '', 'Курица', 'Соль', 'Перец', 'Имбирный кордиал', 'Имбирь', 'Лук', 'Рис', 'Вода', 'Кориандр', '', '', '', '', '', '', '', '', '', '', '', '8 унций', 'щепотка', 'щепотка', '1 чайная ложка', '1 чайная ложка', '1 столовая ложка', '1/2 стакана', '8 чашек', '2 унции', '', '', '', '', '', '', '', '', '', '', '', '2021-05-23 11:45:34', '2021-05-23 11:45:34'),
(3, 'Куриный отвар 3', 'ШАГ 1 - ЗАМАРИНОВАНИЕ КУРИЦЫ \\ r \\ nВ миске добавьте курицу, соль, белый перец, имбирный сок и хорошо перемешайте. \\ R \\ nОставьте курицу в сторону. \\ R \\ nШАГ 2 - ПРОМЫТЬ БЕЛЫЙ РИС \\ r \\ nПромойте рис в металлической миске или кастрюле пару раз, а затем слейте воду. \\ r \\ nШАГ 2 - ВАРИАНТ БЕЛОГО РИСА \\ r \\ nЗатем добавьте 8 чашек воды и поставьте плиту на сильный огонь, пока он не закипит. . Как только рисовая каша закипит, поставьте плиту на слабый огонь, а затем перемешивайте каждые 8-10 минут в течение примерно 20-25 минут. \\ R \\ nЧерез 25 минут это необязательно, но вы можете добавить немного воды в сделайте рисовую кашу, чтобы она была менее густой или по своему вкусу. \\ r \\ nЗатем добавьте маринованную курицу в рисовую кашу и оставьте плиту на слабом огне еще на 10 минут. \\ r \\ nПосле дополнительных 10 минут добавьте зеленый лук, нарезанный имбирь, 1 щепотка соли, 1 щепотка белого перца и перемешивайте в течение 10 секунд. \\ r \\ n Подавайте рисовую кашу в миске. \\ r \\ nДополнительно: добавьте кориандр поверх рисовой каши.', '', 'Куриц', 'Соль', 'Перец', 'Имбирный кордиал', 'Имбирь', 'Лук', 'Рис', 'Вода', 'Кориандр', '', '', '', '', '', '', '', '', '', '', '', '8 унций', 'щепотка', 'щепотка', '1 чайная ложка', '1 чайная ложка', '1 столовая ложка', '1/2 стакана', '8 чашек', '2 унции', '', '', '', '', '', '', '', '', '', '', '', '2021-05-23 11:47:25', '2021-05-23 11:47:25'),
(4, 'Отвар', 'ШАГ 1 - ЗАМАРИНОВАНИЕ КУРИЦЫ \\ r \\ nВ миске добавьте курицу, соль, белый перец, имбирный сок и хорошо перемешайте. \\ R \\ nОставьте курицу в сторону. \\ R \\ nШАГ 2 - ПРОМЫТЬ БЕЛЫЙ РИС \\ r \\ nПромойте рис в металлической миске или кастрюле пару раз, а затем слейте воду. \\ r \\ nШАГ 2 - ВАРИАНТ БЕЛОГО РИСА \\ r \\ nЗатем добавьте 8 чашек воды и поставьте плиту на сильный огонь, пока он не закипит. . Как только рисовая каша закипит, поставьте плиту на слабый огонь, а затем перемешивайте каждые 8-10 минут в течение примерно 20-25 минут. \\ R \\ nЧерез 25 минут это необязательно, но вы можете добавить немного воды в сделайте рисовую кашу, чтобы она была менее густой или по своему вкусу. \\ r \\ nЗатем добавьте маринованную курицу в рисовую кашу и оставьте плиту на слабом огне еще на 10 минут. \\ r \\ nПосле дополнительных 10 минут добавьте зеленый лук, нарезанный имбирь, 1 щепотка соли, 1 щепотка белого перца и перемешивайте в течение 10 секунд. \\ r \\ n Подавайте рисовую кашу в миске. \\ r \\ nДополнительно: добавьте кориандр поверх рисовой каши.', '', 'Свинина', 'Соль', 'Перец', 'Имбирный кордиал', 'Имбирь', 'Лук', 'Рис', 'Вода', 'Кориандр', '', '', '', '', '', '', '', '', '', '', '', '8 унций', 'щепотка', 'щепотка', '1 чайная ложка', '1 чайная ложка', '1 столовая ложка', '1/2 стакана', '8 чашек', '2 унции', '', '', '', '', '', '', '', '', '', '', '', '2021-05-23 11:49:21', '2021-05-23 11:49:21');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `meals`
--
ALTER TABLE `meals`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `meals`
--
ALTER TABLE `meals`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
